<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A4 Kiosk | Printing Kiosk System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--<link rel="icon" type="image/icon" href=""/>-->
    
    <style>
        body {
          display: grid;
          height: 100vh;
          grid-template-columns: 100vw;
        }
        
        #welcome {
          font-family: "Gupter", serif;
          font-weight: 700;
          font-style: normal;
        }
        
        #hero {
          background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.438)), url("https://www.everwallpaper.co.uk/cdn/shop/collections/marble-geometry-wallpaper-mural.jpg?v=1660198030") center;
          background-size: cover;
        }
        @keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }
        
            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }
        
            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }
        
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }
        
        .animatedFadeInUp {
            opacity: 0
        }
        
        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }
    </style>
</head>
<body>
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
            <div class="row animated animatedFadeInUp fadeInUp">
                <div class="col-12">
                    <h1 id="welcome" class="text-uppercase text-white fw-semibold display-1">Welcome to Insurance Fraud Buster</h1>
                    <div>
                        <a href="{% url 'Train' %}" class="btn btn-light me-2">Train</a>
                        <a href="{% url 'Predict' %}" class="btn btn-light ms-2">
                            Predict
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>